# C0424G1-demo-spring-mvc

./: pom.xml
src/main/java/com/codegym/demo/: HelloServlet.java
src/main/java/com/codegym/demo/aop/aspect/: LoggingAspect.java
src/main/java/com/codegym/demo/configs/: HibernateConfig.java  JpaConfig.java  LoggingConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/com/codegym/demo/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/codegym/demo/controllers/api/: ApiUserController.java
src/main/java/com/codegym/demo/dao/: UserDAO.java
src/main/java/com/codegym/demo/dto/: CreateUserDTO.java  DepartmentDTO.java  EditUserDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/codegym/demo/dto/api/: test.java
src/main/java/com/codegym/demo/dto/api/request/: CreateUserAPIDTO.java
src/main/java/com/codegym/demo/dto/response/: ListUserResponse.java  ListUserSearchResponse.java  OpenWeatherResponse.java
src/main/java/com/codegym/demo/entities/: User.java
src/main/java/com/codegym/demo/mappers/: CreateUserMapper.java
src/main/java/com/codegym/demo/models/: Department.java  Role.java  User.java
src/main/java/com/codegym/demo/repositories/: IDepartmentRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/demo/services/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  OpenWeatherService.java  RoleService.java  UserService.java
src/main/java/com/codegym/demo/untils/: FileManager.java
src/main/java/com/codegym/demo/validations/: ImageValidator.java  UniqueEmailValidator.java
src/main/java/com/codegym/demo/validations/custom/: Image.java  UniqueEmail.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/resources/static/js/: login.js  my.js
src/main/webapp/WEB-INF/views/: index.html  layout.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/errors/: 404.html  500.html
src/main/webapp/WEB-INF/views/users/: create.html  detail.html  edit.html  list.html
