<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="#{userList}"></title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 100000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container mt-2">
       <div class="card">
              <div class="card-header d-flex justify-content-between">
                  <h3 th:text="#{userList}"></h3>
                  <a class="btn btn-success" th:href="@{/admin/users/create}" th:text="#{createUser}"></a>
              </div>
              <div class="card-body">
                  <div class="justify-content-between d-flex">
                            <div class="input-group mb-3 me-2">
                                <input type="text" class="form-control" name="keyword" id="input-search-user" placeholder="Enter name">
                            </div>
                      <nav aria-label="Page navigation example">
                          <ul class="pagination">
                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                              <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}"><a class="page-link" th:href="@{/users(page=${i},size=5)}" th:text="${i}"></a></li>
                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                      </nav>
                  </div>

                  <table class="table table-striped mt-3">
                      <thead>
                      <tr>
                          <th scope="col">STT</th>
                          <th scope="col">Name</th>
                          <th scope="col">Image</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Department</th>
                          <th scope="col">Actions</th>
                      </tr>
                      </thead>
                      <tbody id="list-user">
                      <tr th:each="user, userStat : ${users}">
                          <td th:text="${userStat.index + 1}"></td>
                          <td th:text="${user.getUsername()}"></td>
                          <th><img class="image-user" width="150" th:src="@{/resources/uploads/{url}(url=${user.getImageUrl()})}" alt=""></th>
                          <td th:text="${user.getEmail()}"></td>
                          <td th:text="${user.getPhone()}"></td>
                          <td th:text="${user.getDepartmentName()}"></td>
                          <td>
                              <a class="btn btn-danger" onclick="return confirm('Are you sure')" th:href="@{/admin/users/{id}/delete(id=${user.getId()})}">
                                  <i class="fa-solid fa-trash"></i>
                              </a>
                              <a class="btn btn-primary" th:href="@{/admin/users/{id}/edit(id=${user.getId()})}">
                                  <i class="fa-solid fa-pen-to-square"></i>
                              </a>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
       </div>

    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close close-modal-image-show">&times;</span>
        <img class="modal-content" id="image-show">
        <div id="caption"></div>
    </div>
</section>


</body>
</html>